.report-template{
    margin: 20px 0 0 20px;
    width: 86%;
    .report-template-title{
        height: 46px;
        line-height: 46px;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        padding:0 126px 0 20px;
    }
    .report-template-type{
        display: flex;
        height: 44px;
        padding-left: 20px;
        font-size: 16px;
        background: #fff;
        line-height: 44px;
        .template-type{
            float:left;
            width: 100px;
            text-align: center;
            cursor: pointer;
        }
        .template-type-active{
            color:#5a8bff;
        } 
    }
    .template-swiper{
        margin-top: 24px;
        background: #fff;
        padding:0 92px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
        0 2px 2px 0 rgba(0,0,0,0.14),
        0 1px 5px 0px rgba(0,0,0,0.12);
    }
    .report-preview{
        margin-top: 20px;
         .report-title{
             display: flex;
             justify-content: space-between;
             align-items: center;
             height: 46px;
             padding: 0 20px;
         }
         .cellbox{
           overflow: hidden;
           cursor: grab;
           user-select: none;
         .cells{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            -o-transition-property: transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
             .cell{
                flex-shrink: 0;
                width: 400px;
                height: 267px;
                background: #fff;
                position: relative;
                border: 1px solid #5a8bff;
                border-radius: 6px;
                -webkit-transition-property: -webkit-transform;
                transition-property: -webkit-transform;
                -o-transition-property: transform;
                transition-property: transform;
                transition-property: transform, -webkit-transform;
                margin: 40px 0;
             }
         }
        }
    }
}