.evide-info{
  .ant-menu-submenu-horizontal > .ant-menu{
    z-index: 1;
  }
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open{
    z-index: 1;
  }
  .menu{
    position: fixed;
    top: 60px;
    width: 100%;
    height: 48px;
    z-index: 999;
  }
}