.briefing{
    position: fixed;
    right: 0;
    top: 6.5%;
    background-color: #fff;
    box-shadow: -3px 6px 14px 1px #ccc;
    overflow: auto;
    max-height: 0%;
    z-index: 2;
    .title{
        width: 500px;
        background-color: rgb(240, 242, 251);
        padding: 10px 0px 10px 20px;
        display: flex;
        align-items: center;
        h3{
            color: #5a8bff;
            width: 50%;
        }
        i{
            float: right;
            width: 50%;
            cursor: pointer;
        }
    }
    .content{
        padding: 20px 30px 60px 30px;
        ul{
            li{
                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 5px 15px;
                margin-bottom: 20px;
                img{
                    width: 280px;
                    height: 150px;
                    display: block;
                    margin: 0 auto;
                }
                .des{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    .text{
                        display: flex;
                        flex-wrap: wrap;
                        width: 50%;
                        span{
                            width: 100%;
                        }
                    }
                    &>span{
                        width: 50%;
                        text-align: right;
                        padding-right: 10px;
                    }
                }
            }
            .active {
                transform: scale(1.1);
                box-shadow: -3px 6px 14px 1px #ccc;
                border-color: aqua;
            }
        }
    }
}