.user-info-detail {
  font-size: 14px;
  width: 100%;
  margin: 0 auto;
  .item {
    display: flex;
    margin-top: 10px;
    align-items: center;
    .star{
       color:#ff0000;
    }
    .label {
      width: 30%;
    }
    .input {
      width: 70%;
      margin-right: 5px;
    }
  }
}