.login-page {
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
  .login-box {
    max-width: 400px;
    background-color: #FFFFFF;
    margin: 0 auto;
    .header {
      padding-top: 30px;
      .img-wrapper {
        text-align: center;
      }
      .title {
        padding-top: 15px;
        text-align: center;
      }
    }
    .login {
      margin-top: 20px;
      .login-form {
        max-width: 320px;
        margin: 0 auto;
        .username-from {
          margin-top: 20px;
        }
        .check-verify {
          .reloading {
            display: flex;
            margin-top: 12px;
            cursor: pointer;
          }
        }
        .submit {
          padding-bottom: 30px;
          .login-form-button {
            width: 100%;
            height: 36px;
            font-size: 18px;
          }
        }
        input {
          height: 40px;
          line-height: 40px;
          font-size: 16px;
        }
      }
    }
  }
  .open-app {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    .cr-code {
      transition: all 0.5s;
      position: absolute;
      bottom: 160px;
      width: 400px;
      height: 300px;
      text-align: center;
      .img {
        width: 320px;
        height: 320px;
      }
    }
    .cr-code-hide {
      position: absolute;
      bottom: 106px;
      width: 400px;
      height: 0;
      text-align: center;
      .img {
        width: 0;
        height: 320px;
      }
    }
    .open-app-btn {
      width: 100%;
      height: 42px;
      font-size: 18px;
      margin-bottom: 20px;
      background-color: #8892AC;
      color: #FFFFFF;
    }
  }
}