.change-theme {
  .theme-box {
    display: flex;
    justify-content: space-around;
    .theme-item {
      width: 50px;
      height: 50px;
      margin: 6px;

      border: 1px solid #eeeeee;
      cursor: pointer;
      .top {
        height: 30%;

      }
      .bottom {
        width: 100%;
        height: 70%;
        .left {
          width: 15px;
          height: 100%;
          float: left;
        }
        .right {
          height: 100%;
          background-color: #eeeeee;
          .check {
            font-size: 20px;
            color: #55ce63;
            margin: 0 auto;
          }
        }
      }
    }
  }
}