.modalName{
    display: inline-block;
    width: 100px;
    margin-bottom: 30px;
 }
 .ant-modal-header{
     background: #108ee9; 
     .ant-modal-title{
     color:#fff;
     }
 }
 .ant-modal-close-x{
     color:#fff;
 }
