.opinion-box {
  width: 100%;
  height: 263px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  .box-top {
    height: 36px;
    line-height: 36px;
    color: #404040;
    border-bottom: 1px solid #eeeeee;
    //background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    background-color: #ebebeb;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .icon {
      width: 20px;
      vertical-align: top;
      margin-left: 10px;
      margin-top: 8px;
    }
    .name {
      font-size: 16px;
      padding-left: 14px;
    }
    .more{
      font-size: 16px;
      float:right;
      cursor: pointer;
      margin-right: 6px;
    }
  }
  .box-bottom {
    border-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    .list-types {
      height: 30px;
      .type-item {
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        margin-right: 4px;
        text-align: center;
        cursor: pointer;
      }
      .type-item-active {
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        color: #42b9f5;
        border-bottom: 1px solid #42b9f5;
        margin-right: 4px;
        text-align: center;
        cursor: pointer;
      }
    }
    .list-values {
      .values-item {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #eeeeee;
        padding-left: 20px;
        width: 100%;
        cursor: pointer;
        .title {
          display: inline-block;
          height: 24px;
          width: 58%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .source {
          display: inline-block;
          height: 24px;
          width: 20%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-left: 2%;
        }
        .pubdate {
          display: inline-block;
          height: 24px;
          width: 18%;
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-align: center;
        }
      }
    }
  }
}