.today-opinion {
  width: 100%;
  height: 263px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  .box-top {
    height: 36px;
    line-height: 36px;
    color: #404040;
    border-bottom: 1px solid #eeeeee;
    background-color: #ebebeb;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .icon {
      width: 20px;
      vertical-align: top;
      margin-left: 10px;
      margin-top: 8px;
    }
    .name {
      font-size: 16px;
      padding-left: 14px;
    }
  }
  .box-bottom {
    border-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    ul {
      margin: 0 auto;
      width: 40%;
      li {
        height: 54px;
        line-height: 54px;
        .type {
          display: inline-block;
          width: 50%;
        }
        .count {
          display: inline-block;
          width: 50%;
        }
      }
    }
  }
}