.headers {
	margin: 15px 0px;
	height: 100px;
	background: #fff;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
	0 2px 2px 0 rgba(0,0,0,0.14),
	0 1px 5px 0px rgba(0,0,0,0.12);
	.one {
		background-color: #E4EBF7;
		height: 35px;
		line-height: 35px;
		.yulan {
			margin-left: 15px;
			font-size: 14px;
		}
		.report {
			margin-right: 15px;
			margin-top: 3px;
		}
	}
	.two {
    .editReport {
			margin-top: 19px;
			margin-right: 15px;
		}
		.twoButton {
			margin-top: 8px;
			margin-right: 15px;
		}
		.rangeData {
			margin-top: 8px;
			margin-right: 15px;
		}
	}
}
.briefingWapper {
	// height: 500px;
	// margin: 30px 0px;
	background: #fff;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
	0 2px 2px 0 rgba(0,0,0,0.14),
	0 1px 0px 0px rgba(0,0,0,0.12);
	.briefingTitle {
		font-family: "STKaiti";
		font-size: 53px;
		color: red;
		font-weight: 400;
		text-align: center;
		padding: 30px;
	}
	.briefingData {
		span {
			font-family: "Microsoft YaHei" !important;
			font-size: 16px;
			text-align: center;
		}
	}
	.briefingBan {
		.ardrss {
			margin-left: 30px;
			font-family: "Microsoft YaHei" !important;
			font-size: 16px;
		}
	}
	.briefingDate {
		.data {
			margin-left: 30px;
			font-family: "Microsoft YaHei" !important;
			font-size: 16px;
		}
	}
	.briefingContent {
		border: 1px solid #000;
		border-bottom: none;
		border-left: none;
	}
	.briefingExamine {
		border: 1px solid #000;
		border-bottom: none;
		border-left: none;
		border-right: none;
		p {
			padding: 10px;
			font-size: 14px;
		}
	}
	.tableContent {
		margin-top: 20px;
		height: 300px;
		margin-left: 20px;
		.title {
			height: 50px;
			font-size: 16px;
			font-family: "Microsoft YaHei";
			font-weight: bold;
		}
		.contentWapper {
			// height: 250px;
			border: 1px solid #000;
			.collection {
				height: 70px;
				.nature {
					width: 50%;
					height: 70px;
					float: left;
				}
			}
			.cont {
				// height: 100px;
				border: 1px solid #000;
				border-left: none;
				border-right: none;
				.source {
					// width: 16.7%;
					// // height: 100%;
					// border-right: 1px solid #000;
					// float: left;
				}
				.timeData {}
			}
		}
	}
}
.ant-col-offset-6 {
	margin-left: 17%;
}
.ant-col-12 {
	display: block;
	width: 63%;
}