
.ant-col-offset-6 {
	margin-left: 17%;
}
.col {
	.ant-col-12 {
		display: block;
		width: 63%;
		.special {
			margin: 15px 0px;
			// height: 100px;
			background: #fff;
			box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
			0 2px 2px 0 rgba(0,0,0,0.14),
			0 1px 5px 0px rgba(0,0,0,0.12);
		}
	}
}
