.modal-AllOpinion{
     margin-top: 20px;
     margin-left: 0px;
    .modal-AllOpinion-top{
        display:flex;
        height: 44px;
        background: #f0f2fb;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        .ant-input-group{
            width: 310px;
            display: inline-block;
            .ant-input{
                width: 190px;
            }
        }
        .closeBtn{
            margin-left: 20px;
        }
    }
    .operation-top{
        background: #f0f2fb;
        height: 44px;
        line-height: 44px;
        cursor: pointer;
        padding-left: 10px;
    }
    .bottom{
        .drop-down{
            height: 600px;
            overflow: auto;
        }
    }
}