.delBtn{margin-left: 10px;cursor:pointer;}
.mate-key{margin-bottom: 10px;}
.mate-key:last-child{margin-bottom: 0px;}
.bigFont{font-size: 25px;float:left;height:40px;line-height: 40px;width: 30px;text-align: center;}
.del{cursor:pointer;}
.textCenter{text-align: center;}
.ant-modal-header{background:#008CEE;color:#DDF0FD;}
#rcDialogTitle1{color:#DDF0FD;font-size: 16px;}
.ant-modal-body{font-size: 16px;}
.ant-modal-footer{border-top:0px;
    
}
.ant-form-item-control {
textarea::-webkit-input-placeholder{ 
    color:rgba(0, 0, 0, 0.65); 
    }    
    textarea:-moz-placeholder{ 
    color:rgba(0, 0, 0, 0.65); 
    }
    
    textarea::-moz-placeholder{ 
    color:rgba(0, 0, 0, 0.65); 
    } 
    textarea:-ms-input-placeholder{ 
    color:rgba(0, 0, 0, 0.65); 
 
    }
}


