.detailpublicTop{ 
    padding-top:20px;
    background: #ffffff;
    margin: 0 auto;
    height:auto;
    .publicopinion{
        font-size: 16px;
        text-align: center;
   }
   form{
       height: auto;
   }
.publicBox{
    width: 200px;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #949191c6;

   button{
        margin-right: 17%;
        margin-bottom: 20px;
       }
}
}
.publicTop{
    height: 10px;
}