.hotWord-box {
    margin-top: 20px;
    border-radius: 4px;
    font-size: 14px;
    min-height: 492px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
    0 2px 2px 0 rgba(0,0,0,0.14),
    0 1px 5px 0px rgba(0,0,0,0.12);
    width: 100%;
    height: 100%;
    .container {
      // padding: 0 20px 0 20px;
      .wordCloud{
        padding-top: 50px;
        svg{
          display: block;
          margin: 0 auto;
        }
        .textcloud{
          color:#5a8bff;
        }
      }
      .top {
        height: 44px;
        line-height: 43px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e4ebf7;
        .delModule{
           cursor: pointer;
           color:#fff;
        }
        .title {
          font-size: 16px;
          margin-left: 20px;
          .txt {
            margin-left: 20px;
          }
        }
        .more {
          color: #fff;
          font-size: 14px;
          cursor: pointer;
          margin-right: 14px;
        }
      }
    }
}
