.home-pages {
  padding-top:20px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 98%;
  display: flex;
  .home-layout{
     text-align: center;
     margin-right: 30px;
     font-size: 16px;
     padding-top: 20px;
     .addModule{
         cursor: pointer;
         margin-left: 10px;
     }
     .layout-list{
       width: 100%;
       min-height:60px;
       border:1px solid #000;
     }
  }
}
.informs{
  background-color: #FFB584;
  height: 35px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding:0 40px;
  line-height: 35px;
  color: #fff;
  i{
    cursor: pointer;
  }
}
