.newest-opinion-box {
  margin-top: 20px;
  font-size: 14px;
  background-color: #FFFFFF;
  min-height: 492px;
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
  0 2px 2px 0 rgba(0,0,0,0.14),
  0 1px 5px 0px rgba(0,0,0,0.12);
  .container {
    .top {
      height: 44px;
      line-height: 44px;
      display: flex;
      justify-content: space-between;
      background-color: #1b2133;
      .title {
        font-size: 18px;
        margin-left: 14px;
        .txt {
          margin-left: 14px;
          color: #fff;
        }
      }
      .more {
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-right: 14px;
        color:#fff;
      }
    }
    .bottom {
      margin-top: 11px;
      .list {
        li{
          height: 60px;
       
        .opinion-item {
          &:hover {
            background-color: #b3e5fc;
            border-left: 2px solid #3B83E9;
            cursor: pointer;
          }
          height: 50px;
          border-bottom: 1px solid #e4ebf7;
          border-left: 2px solid #FFFFFF;
          display: flex;
          padding-left: 5px;
          .index {
            min-width: 80px;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            .number {
              width: 16px;
              height: 16px;
              line-height: 16px;
              font-size: 12px;
              color: #FFFFFF;
              text-align: center;
            }
          }
          .content {
            width: 80%;
            margin-left: 20px;
            .title {
              font-size: 18px;
              color: #000000;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .desc {
              font-size: 16px;
              display: flex;
              // justify-content: space-between;
              .source{
                margin-left: 40px;
              }
            }
          }
        }
      }
    }
    }
  }
}
