.opinion-trend-box {
  // overflow: hidden;
  background-color: #FFFFFF;
  margin-top: 20px;
  margin-bottom: 0;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
  border-radius: 4px;
  min-height: 350px; 
  .container {
    .top {
      margin-top: 10px;
      .title {
        font-size: 16px;
        margin: 0 20px;
        height: 44px !important;
        line-height: 43px !important;

        .txt {
          margin-left: 14px;
        }

        .btnBox {
          margin-left: 5%;
          button {
            margin-left: 2%;
            color: #1780cc;
            border-color: #1780cc;
          }
        }

        .delModule {
          float: right;
          cursor: pointer;
          margin-top: 18px;
        }
      }

      .row {
        .col {
          display: flex;
          justify-content: center;
          align-items: center;
          //border-right: 2px solid #e9f1f3;
          //&:last-child {
          //  border-right: none;
          //}
        }
      }
    }

    .bottom {
      display: flex;
      // justify-content: space-between;
      .total {
        width: 22%;
        .opinion-info {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 36px 0;
          .count {
            margin-left: 20px;
            width: 150px;
            .number {
              font-size: 26px;
            }
            .test {
              font-size: 16px;
              color: #ccc;
            }
          }
          .icon-wrapper {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
