.today-opinion-box {
  width: 100%;
  font-size: 14px;
  color: #FFFFFF;
  .today-opinion-top{
        height: 50px;
        line-height: 50px;
        background-color: #1b2133;
        box-shadow: 0 3px 1px -2px rgba(255,255,255,0.2),
                    0 2px 2px 0 rgba(0,0,0,0.14),
                    0 1px 5px 0px rgba(0,0,0,0.12);
        border-radius: 4px;
       .delModule{
            float:right;
            margin:18px 20px 0 0;
            cursor:pointer;
       }
  }
  .container {
    width: 100%;
    .ant-row {
      .header {
        height: 12px;
      }
      .opinion-info {
        background-color: #FFFFFF;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
                    0 2px 2px 0 rgba(0,0,0,0.14),
                    0 1px 5px 0px rgba(0,0,0,0.12);
        border-radius: 4px;
        cursor: pointer;
        .content {
          display: flex;
          height: 90px;
          .icon-wrapper{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            background-color: #006fe9;
          }
          .count {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #2f93ff;
            padding-left: 10px;
            .number {
              font-size: 24px;
            }
            .name {}
          }
        }
      }
    }
  }

}