.focus-setting{
    margin: 20px;
    width: 70%;
    .title{
        font-size: 18px;
        padding-left: 22px;
        background: #f0f2fb;
        height: 44px;
        line-height: 44px;
        
    }
    .focus-content{
        margin-top: 20px;
        font-size: 14px;
        display: flex;
        .right{
            margin-left: 30px;
            width: 73%;
            background: #fff;
            min-height: 300px;
            .media-setting{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 70px 0 44px;
                height: 52px;
                border-bottom: 1px solid #e4ebf7;
                .ant-input{
                    width: 230px;
                }
                span:last-child{
                    font-size: 12px;
                    width: 80px;
                    height: 26px;
                    line-height: 26px;
                    background: #f0f2fb;
                    text-align: center;
                    border-radius:6px;
                    cursor: pointer;
                }
             }
            .website-name{
                display: flex;
                height: 44px;
                justify-content: space-between;
                align-items: center;
                padding: 0 100px 0 44px;
                border-bottom: 1px solid #e4ebf7;
            }
        }
        .focus-tag{
            width: 302px;
            background: #fff;
            box-shadow: 0 0 10px #dce2ee;
            height: 350px;
            .media-setting{
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 0 6px 0 24px;
               height: 52px;
               border-bottom: 1px solid #e4ebf7;
               span:last-child{
                   font-size: 12px;
                   width: 80px;
                   height: 26px;
                   line-height: 26px;
                   background: #f0f2fb;
                   text-align: center;
                   border-radius:6px;
                   cursor: pointer;
               }
            }
            .tag-name{
               padding:0 48px 0 24px;
               height: 50px;
               border-bottom: 1px solid #e4ebf7;
               cursor: pointer;
               display:flex;
               justify-content: space-between;
               align-items: center; 
               user-select: none;
              .ant-input{
                  width: 160px;
              }
            }
            .active{
                background: #f0f2fb;
            }
        }
    }
}