.delBtn{margin-left: 10px;cursor:pointer;}
.mate-key{margin-bottom: 10px;}
.mate-key:last-child{margin-bottom: 0px;}
.ant-col-1 .bigFont{font-size: 25px;float:left;height:40px;line-height: 40px;text-align: center;width: 93%;}
.del{cursor:pointer;}
.textCenter{text-align: center;}
.ant-modal-header{background:#008CEE;color:#DDF0FD;}
#rcDialogTitle1{color:#DDF0FD;font-size: 16px;}
.ant-modal-body{font-size: 16px;}
.ant-modal-footer{border-top:0px;
    
}


