.big-screen {
  .top {
    margin: 30px 18px 18px;
    font-size: 24px;
    font-weight: 400;
    border-bottom: 1px solid #cccccc;
  }
  .bottom {
    padding: 0 18px;
    .box {
      width: 100%;
      border-radius: 6px;
      transition: all 1s ease-out;
      .inner-box {
        padding: 6px 10px;
        background-color: #ffffff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        .title {
          display: block;
          margin: 6px 0;
          color: #293c55;
        }
        .img {
          width: 100%;
        }
      }
    }
    .box:hover {
      width: 110%;
      height: 110%;
      position: relative;
      z-index: 2;
    }
  }
}
