
.noticeBox{
     margin:20px 60px;
     font-size: 16px;
     background: #ffffff;
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
     padding:20px 20px 20px 20px;
     width: 100%;
     .slider{
        transition-duration: 1s;
        transition-property: all;
        transition-timing-function: ease;
        transition-delay: 0s;
        overflow: hidden;
        .inputBoxs{
            display: flex;
           .timePickerBox{
                 margin: 0;
           }
        }
        .ssd{
             display: flex;
        }
     }
     .backgroundBox{
          background: #F2F2F2;
          padding: 5px 0 5px 4% ;

     }
   .sizingButton{
       margin-right:20px;
   }
   .grayBtn{
    background-color: gray;
    border-color:gray;
   }
   .ant-row{
       margin: 20px 0;
   }
   .inputBox{
       
       .closeBtn{
           cursor: pointer;
           margin-left: 10px;
       }
   }
   .timePicker{
        margin:0 5px;
   }
}