.modal-report{
    .modal-top{
        height: 44px;
        background: #f0f2fb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 46px 0 14px;
        margin-top: 30px;
        font-size: 18px;
        .ant-input{
            width: 190px;
            margin-left: 42px;
        }
    }
    .modal-list{
        .drop-down{
            height: 600px;
            overflow: auto;
        }
    }
}
.modalName{
   display: inline-block;
   width: 100px;
   margin-bottom: 30px;
}
.ant-modal-header{
    background: #108ee9; 
    .ant-modal-title{
    color:#fff;
    }
}
.ant-modal-close-x{
    color:#fff;
}