.modal-material{
    .modal-material-top{
        height: 44px;
        background: #f0f2fb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 46px 0 14px;
        margin-top: 30px;
        font-size: 18px;
        cursor: pointer;
        .select{
            margin-left: 40px;
        }
        .ant-input{
            width: 190px;
        }
        .ant-input-group{
            display: inline-block;
            width: 310px;
        }
    }
    .modal-material-content{
       .cat-cell{
       .cat-name{
        display: flex;
        justify-content: space-between;
        height: 42px;
        align-items: center;
        padding: 0 32px 0 12px;
        border-bottom: 1px solid #f0f2fb;
        cursor: pointer;
       } 
       .loading-cell{
        min-height: 100px;
        max-height: 600px;
        overflow: auto;
        transition: all 0.5s;
        .blank-page{
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        .cat-date{
            height: 28px;
            line-height: 28px;
            padding-left: 36px;
        }
       }
    }
    }
}