.blank-page-wrapper {
  text-align: center;

  .img-wrapper {

    padding-top: 20px;
    .desc{
      padding-bottom: 20px;
      color:#D8D8D8;
    }
     img{
      width:20%;
      height: 40%;
     }
  }
}