.custom-home{
    position: relative;
    width: 80%;
    margin: 42px 0 0 54px;
    background: #f1f1f1;
    overflow: hidden;
    .custom-confim{
            margin: 0 auto;
            width: 148px;
            height: 40px;
            line-height: 40px;
            background: #5a8bff;
            color:#fff;
            border-radius: 40px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
    }
    .slider-module{
        position: absolute;
        width: 100%;
        background: #eee;
        transition: all 2s ease;
        cursor: pointer;
        z-index: 500;
        .slider-switch{
         display: flex;
         justify-content: center;
         background: #dbdbdb;
         border-radius:10px;
         height: 32px;
         align-items: center;
   
        }
        .smooth-dnd-container{
            width: 100%;
            overflow: auto;
            height: 240px;
            white-space: pre-wrap;
            .smooth-dnd-draggable-wrapper{
               width: 28%;
               height: 240px;
               margin: 2%;
               position: relative;
               
               img{
                   width: 100%;
                   height:100%;
               }
            }
        }
    }
    .custom-title{
        background: #fff;
        height: 34px;
        line-height: 34px;
        padding-left: 28px;
    }
    .moduleCont{
        position: relative;
          i{
              position: absolute;
              right:-4px;
              top:-4px;
              font-size: 20px;
              color:#c6c6c6;
              cursor: pointer;
          }
    }
    .moduleCont::after {
        content: ".";
        clear: both;
        display: block;
        overflow: hidden;
        font-size: 0;
        height: 0;
    }
}