.topic-add-wrapper {
  background-color: #ffffff;
  .gap{margin-right: 100px;}

  .floatRigth{float:right;margin-right: 70px;
    .Switch{
    z-index: 10;margin-left: 10px;
    }
  }
  .floatRigth:after{
      content:'';
      display: block;
      clear: both;
      height:0
  }
  .text{margin:0 0 20px 41%;color:#66BAF5;}
  #rcDialogTitle2{color:#DDF0FD;font-size: 16px;}
  .iconMessage{
      color:#000000;
      margin-right: 6px;
      cursor: pointer;
  }
}

