.opinion-count-table{
  width: 100%;
  height: 263px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  .box-top {
    height: 36px;
    line-height: 36px;
    color: #404040;
    border-bottom: 1px solid #eeeeee;
    background-color: #ebebeb;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .icon {
      width: 20px;
      vertical-align: top;
      margin-left: 10px;
      margin-top: 8px;
    }
    .name {
      font-size: 16px;
      padding-left: 14px;
    }
  }
  .box-bottom {
    margin: 0 10px;
    .count-table {
      border-spacing: 0;
      border: 1px solid #eeeeee;
      width: 100%;
      tr {
        td {
          border-right: 1px solid  #eeeeee;
          border-bottom: 1px solid  #eeeeee;
          width: 20%;
          text-align: center;
          &:last-child {
            border-right: 0;
          }
        }
        &:last-child {
          td {
            border-bottom: 0;
          }
        }
      }
    }
  }
}