.seniorDelBtn{margin-left: 10px;cursor:pointer;margin-bottom: 80px;}
.mate-key{margin-bottom: 10px;}
.mate-key:last-child{margin-bottom: 0px;}
.bigFont{font-size: 25px;float:left;height:40px;line-height: 40px;width: 30px;text-align: center;}
.del{cursor:pointer;}
.textCenter{text-align: center;}
.ant-modal-header{background:#008CEE;color:#DDF0FD;}
#rcDialogTitle0{color:#DDF0FD;font-size: 16px;}
.ant-modal-close{color:#DDF0FD;}
.ant-modal-body{font-size: 16px;}
.ant-modal-footer{border-top:0px;
    
}

.bigInput{margin-bottom:15px;}
.ant-form-item-label label{color:#66BAF5;font-size: 14px;}
.grayFont{
    label{
    color:#CDC5D5;
  }
}
