.delBtn{margin-left: 10px;cursor:pointer;}
.mate-key{margin-bottom: 10px;}
.mate-key:last-child{margin-bottom: 0px;}
.bigFont{font-size: 25px;float:left;height:40px;line-height: 40px;width: 30px;text-align: center;}
.del{cursor:pointer;}
.textCenter{text-align: center;}
.ant-modal-header{background:#008CEE;color:#DDF0FD;}
#rcDialogTitle0{color:#DDF0FD;font-size: 16px;}
.ant-modal-close{color:#DDF0FD;}
.ant-modal-body{font-size: 16px;}
.ant-modal-footer{border-top:0px;
    
}

.smallFont{
     .backGroundBlue{background: #008CEE;color:#FFFFFF;}
     label{font-size: 16px;color:#66BAF5;} 
    .monitoring-type,.type{cursor: pointer;
      float:left;min-width: 40px;border-radius:40px;
      text-align: center;font-size: 12px;line-height: 12px;
      padding:5px 0;margin:0 10px 10px 0;
    .active{background: #008CEE;color:#FFFFFF;}
}

.type{color:#66BAF5;float:left;}
}

.monitoring-type:after{
       content:'';
       display: block;
       clear:both;
       zoom:1;
       height: 0;
}
.grayFont{
    label{
    color:#CDC5D5;
  }
}


