.route-info{
  margin-top: 48px;
  padding: 20px;
  .info{
    div{
      margin-top: 30px;
      ul{
        li{
          height: 30px;
          line-height: 30px;
          box-sizing: content-box;
          border: 1px solid #e6e6e6;
          border-bottom: none;
          &:last-child{
            border-bottom: 1px solid #e6e6e6;
          }
          span{
            width: 50%;
            display: inline-block;
            padding-left: 10px;
            border-right: 1px solid #e6e6e6;
            &:first-child{
              background-color: #f4f4f4;
            }
            &:last-child{
              background-color: #fff;
              border-right: none;
            }
          }
        }
      }
    }
  }
}