.my-report{
    margin: 10px 0 0 20px;
    width: 86%;
    font-size: 18px;
    position: relative;
    height: 100%;
    .my-report-top{
        background: #f0f2fb;
        display: flex;
        justify-content: space-between;
        padding:0 44px 0 22px;
        height:48px;
        align-items: center;
        box-shadow: 4px 4px 4px #d4dae6;
        .my-add-report{
            color:#000;
            font-size: 18px;
            cursor: pointer;
            span:first-child{
                margin-right: 42px;
            }
        }
        .my-search-report{
        .input-search{
            width: 220px;
        }
        .time{
            margin: 0 8px;
            color:#6893ff;
        }
        .ant-btn{
            background: #6893ff;
            color:#fff;
        }
        }
    }
    .my-report-type{
        height: 60px;
        line-height: 60px;
        background: #fff;
        padding-left: 22px;
        margin-top: 20px;
        box-shadow: 4px 4px 4px #d4dae6;
        .my-report-type-list{
            li{
                float: left;
                margin-left: 40px;
                cursor: pointer;
            }
            li:first-child{
                margin: 0;
                color:#000;
            }
        }
    }
    .my-report-content{
        margin-top: 20px;
        p{
            background: #f0f2fb;
            i{
                margin-left: 32px;
                cursor: pointer;
            }
        }
        .content{
            background: #fff;
            padding:0 68px 20px 68px;
            .cont{
                width: 200px;
                border-radius:6px;
                display: inline-block;
                margin: 20px 20px;
                cursor: pointer;
                padding:0 22px;
                input{
                    width: 100%;
                    height: 20px;
                }
                img{
                 width: 150px;
                 height: 196px;
                 display: block;
                 margin: 20px auto;
                }
                p{
                font-size: 12px;
                background: #fff;
                .status{
                    margin-left: 6px;
                }
                }
            }
            .normal{
                border:1px solid #6893ff;
            }
            .active{
                border:2px solid #6893ff;
            }
            .pagination{
                display: flex;
                justify-content: center;
                margin-top:20px;
            }
        }
    }
}  
.down-load-cell{
    display: flex;
    justify-content: space-between;
    .down-load{
        width: 60px;
        height: 30px;
        line-height: 30px;
        border-radius:6px;
        color:#fff;
        text-align: center;
        background: #5a8bff;
    }
}