.overview{width: 100%;  
    
    .showTable{
        
        .White{
            background: #ffffff;
            border-bottom: 1px solid #e9e9e9;
        }
            .ant-table-thead{
                tr{
                    border-bottom: 1px solid red;
                }
                
            }
            }
      
}
.titleBlue{
    line-height: 32px;height: 32px; padding-left: 5px;
    text-align: center;
    background: #ffffff;
    margin-top: 20px;
}
.lineHead{ 
       width: 500px;height: 28px;overflow: hidden;     
       li{list-style: none;
        float: left;
        width: 100px;
        height: 28px;
        font-size: 14px;
        text-align: center;
        background: url('../../../assets/img/back.png') center 17px no-repeat;
        }

   }
   ul:after{
    content:'';
    display: block;
    height: 0;
    clear: both;

}
.lineBody{
    width: 3500px;height: auto;
    overflow: hidden;line-height: 23px;margin: -40px 0 0 120px;
     li{float:left;width: 700px;
      div{width: 300px;height: auto;
      p{ font-family: Georgia, serif;   
         color: #ffcc00;
         text-shadow: #000 1px 1px 2px;
        font-size: 20px;}
        a{color: #ffcc00;margin-left: 8px;}
    }
    }
}
.lineBox{
      width: 577px;margin: 15px auto; overflow: hidden;cursor: pointer;
      .leftBtn{background: url('../../../assets/img/leftBtn.png');
          float:left;width: 38px;
          height: 55px;
          margin-top: 30px;
          visibility: hidden;
    }
      .rightBtn{background: url('../../../assets/img/rightBth.png');
          float:right;width: 38px;
          height: 55px; 
          margin-top: 30px;
    }
}
.backWhite{
    background: #FFFFFF;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.echartsBox{
    background: #ffffff;
    margin: 6px 10px 10px 0px;
    padding:1px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    .chartTitle{text-align: center;
        margin-top: 20px;
    }
}

