.drag{
display: flex;
justify-content: space-between;
.drag-right{
  width: 30%;
  li{
      border:1px solid #ff0000;
      height: 50px;
  }
}
.contain{
    width: 50%;
.drag-up {
    -webkit-animation: dragup ease 0.2s 1;
            animation: dragup ease 0.2s 1;
    -webkit-animation-fill-mode: none;
            animation-fill-mode: none;
    background-color: red;
  }
  .drag-down {
    -webkit-animation: dragdown ease 0.2s 1;
            animation: dragdown ease 0.2s 1;
    -webkit-animation-fill-mode: none;
            animation-fill-mode: none;
    background-color: green;
  }
  @-webkit-keyframes dragup {
    from {
      margin-top: 10px;
    }
    to {
      margin-top: 60px;
    }
  }
  @keyframes dragup {
    from {
      margin-top: 10px;
    }
    to {
      margin-top: 60px;
    }
  }
  @-webkit-keyframes dragdown {
    from {
      margin-bottom: 10px;
      margin-top: 60px;
    }
    to {
      margin-bottom: 60px;
      margin-top: 10px;
    }
  }
  @keyframes dragdown {
    from {
      margin-bottom: 10px;
      margin-top: 60px;
    }
    to {
      margin-bottom: 60px;
      margin-top: 10px;
    }
  }
}

}