
.ant-col-offset-6 {
	margin-left: 17%;
}
.col {
	.ant-col-12 {
		display: block;
		width: 63%;
		.headers {
			margin: 15px 0px;
			height: 100px;
			background: #fff;
			box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
			0 2px 2px 0 rgba(0,0,0,0.14),
			0 1px 5px 0px rgba(0,0,0,0.12);
			.one {
				background-color: #E4EBF7;
				height: 35px;
				line-height: 35px;
				.yulan {
					margin-left: 15px;
					font-size: 14px;
				}
				.report {
					margin-right: 15px;
					margin-top: 3px;
				}
			}
			.two {
			.editReport {
					margin-top: 19px;
					margin-right: 15px;
				}
				.twoButton {
					margin-top: 8px;
					margin-right: 15px;
				}
				.rangeData {
					margin-top: 8px;
					margin-right: 15px;
				}
			}
		}
		.daily {
			margin: 15px 0px;
			// height: 100px;
			background: #fff;
			box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
			0 2px 2px 0 rgba(0,0,0,0.14),
			0 1px 5px 0px rgba(0,0,0,0.12);
			.dailyTitle {
				.dailyModule {
					padding: 250px 0px;
					.dailyM {
						font-size: 53px;
						font-weight: 400;
						display: inherit;
						text-align: center;
					}
				}
				.dailyDate {
					.month {
						display: inherit;
						text-align: center;
					}
				}
				.dailyYear {
					padding: 50px 0px;
					.dailyY {
						display: inherit;
						text-align: center;
					}
				}
				.zhiyun {
					padding: 220px 0px;
					.dailyZ {
						display: inherit;
						text-align: center;
					}
				}
			}
		}
		.ant-table-thead {
			tr {
				th {
					background: #315694;
					span {
						color: #fff;
						font-size: 14px;
						font-weight: 400;
					}
				}
			}
		}
		.ant-table-tbody {
			tr {
				td {
					font-size: 14px;
				}
			}
		}
	}
}
