.materia-opinion-wrapper {
  position: relative;
  .ant-dropdown{
    max-height: 322px;
    min-width: 100px;
    overflow: auto;
 }
  .materia-opinion {
    margin:10px 20px 20px 20px;
    font-size: 14px;
    display: flex;
    .left-boxes {
      width: 11%;
      margin-right: 20px;
      position: fixed;
      .first-box {
        background-color: #FFFFFF;
        .top {
          height: 40px;
          line-height: 40px;
          text-align: center;
          // border:1px solid #008cee;
          cursor: pointer;
          .btn {
            width: 100%;
            height: 100%;
          }
        }
        .bottom::-webkit-scrollbar {
          display: none;
        }
        .bottom {
          overflow: auto;
          -ms-scroll-chaining: chained;
          -ms-overflow-style: none;
          -ms-content-zooming: zoom;
          -ms-scroll-rails: none;
          -ms-content-zoom-limit-min: 100%;
          -ms-content-zoom-limit-max: 500%;
          -ms-scroll-snap-type: proximity;
          -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
          -ms-overflow-style: none;
          .material-list {
            .material-list-item {
              height: 40px;
              line-height: 40px;
              display: flex;
              justify-content: space-between;
              padding-left: 10px;
              padding-right: 10px;
              border-bottom: 1px solid #E4EBF7;
              .ant-dropdown-trigger{
                cursor: pointer;
              }
              .material-name {
                cursor: pointer;
                width: 80%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .material-icon {
                cursor: pointer;
                width: 20%;
              }
            }
            .material-list-item-active {
              height: 40px;
              line-height: 40px;
              background-color: #f2f2f2;
              color: #5a8bff;
              border-left: 2px solid #5a8bff;
              display: flex;
              justify-content: space-between;
              padding-left: 10px;
              padding-right: 10px;
              border-bottom: 1px solid #E4EBF7;
              .material-name {
                cursor: pointer;
                width: 80%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .material-icon {
                cursor: pointer;
                width: 20%;
              }
            }
          }
        }
      }
    }
    .opinion-list {
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      width: 84%;
      .ant-checkbox + span{
        padding-left: 26px;
      }
      // .ant-checkbox-inner:nth-child(1){
      //   bottom: 22px;
      // }
      // .ant-checkbox-inner{
      //   top: 22px;
      // }

      // margin-left: 20px;
      .top {
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        border-bottom: 1px solid #eeeeee;
        background: #2d324f;
        color: #fff;
        font-size: 16px;
        .left {
          display: flex;
          justify-content: flex-start;
          .colors{
            color: #5a8bff;
          }
          .choose-all{
            span{
              font-size: 16px;
            }
          }
          .operate-all {
            margin-left: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            span {
              margin-left: 6px;
            }
          }
        }
        .right-btn {
          margin-right: 20px;
        }
      }
      .bottom {
        background-color: #ffffff;
        margin-top: 20px;
        .opinion-detail-wrapper {
          .opinion-detail-item {
            background-color: #fff;
            border-bottom: 1px solid #eeeeee;
            padding-left: 20px;
            padding-right: 20px;
            // min-height: 85px;
            display: flex;
            align-items: center;
            &:nth-child(even) {
              // background: #f7f7f7;
            }
            label{
              left: -10px;
            }
            .item-top {
              width: 74%;
              display: flex;
              padding-top: 5px;
              padding-bottom: 10px;
              flex-direction: column;
              border-left: 1px solid #eeeeee;
              .content{
                 display: flex;
                }
              .item-bottom{
                margin-top: 20px;
              }
              .negative {
                margin-left: 20px;
                .inner-type {
                  width: 32px;
                  height: 20px;
                  border-radius: 4px;
                  line-height: 20px;
                }
              }
              .title {
                margin-left: 15px;
                font-size: 16px;
                cursor: pointer;
                color: #000;
              }
            }
            .item-middle {
              display: flex;
              // padding-bottom: 10px;
              margin-top: 5%;
              margin-left: 8%;
              .left {
                width: 80%;
                margin-left: 120px;
                .summary {
                  font-size: 12px;
                }
                .similar-info {
                  color: #42b9f5;
                  padding-left: 20px;
                }
              }
              .right {
                text-align: center;
                .base-operate {
                  height: 30px;
                  .fa {
                    cursor: pointer;
                    padding: 10px;
                    font-size: 20px;
                  }
                }
              }
            }
            .item-bottom {
              display: flex;
              margin-left: 40px;
              .key {
                display: flex;
                .keywords {
                  margin-left: 10px;
                }
              }
              .resource {
                .source {
                  color: #ccc;
                  padding-left: 25px;
                }
              }
            }
          }
        }
      }
      .pagintion-wrapper {
        margin: 20px;
        display: flex;
        justify-content: center;
        .pagintion {
          margin-bottom: 20px;
          .ant-pagination-item-active{
            background: #5a8bff;
            border-color:#5a8bff;
        }
        }
      }
    }
  }
  .ant-input-suffix {
    display: none;
  }
}
