.topicpublicbox{ 
    padding-top:20px;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
    height:auto;
    .publicopinion{
        font-size: 16px;
        text-align: center;
   }
   form{
       height: auto;
       .publicBox{
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #949191c6;
        margin-left: 120px;
        .submitBtn{
            margin-right: 17%;
            margin-bottom: 20px;
           }
    
    }

   }

}
.publicTop{
    height: 10px;
}
// .ant-form-extra {
//     float: right;
// }