.topic-list-opinion {
  font-size: 14px;
  background: #e4ebf7;
  position: relative;
  .close-open {
    height: 44px;
    line-height: 44px;
    background-color: #0c1224;
    //box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid #0c1224;
    display: flex;
    justify-content: space-between;
    .count {
      padding-left: 32px;
      color:#fff;
      font-size: 15px;
      .number {
        color: #007aff;
      }
    }
    .close {
      color:#fff;
      cursor: pointer;
      margin-right: 20px;
      .closeBtn{
         font-size: 12px;
         color:#0c1124;
      }
    }
  }
  .sort-top {
    background-color: #ffffff;
    padding:0 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    .sort-items:last-child{
      border-bottom: none;
    }
    .sort-items {
      display: flex;
      min-height:40px;
      line-height: 40px;
      border-bottom: 1px solid #E4EBF7;
      .left {
        width: 64px;
        color:#0c1124;
        font-size: 14px;
      }
      .right {
        .item {
          display: inline-block;
          min-width:70px;
          color:#898989;
          font-size: 14px;
          cursor: pointer;
          margin-right: 20px;
          .count {
            color: #898989;
          }
        }
        .fours{
          display: inline-block;
          margin-right: 34px;
          color: #898989;
          font-size: 14px;
          cursor: pointer;
          margin-right: 40px;
          .count {
            color: #898989;
          }
        }
        .active {
          .item-inner {
            border-radius: 5px;
            color: #00c8e7;
            margin-right: 20px;
            .count {
              color: #00c8e7;
            }
          }
        }
      }
      .other {
        margin-top: 4px;
        height: 30px;
         form{
          display: flex;
          .ant-form-item{
            margin: 0 5px;
           }
         }

      }
    }
    .media-items {
      display: flex;
      height: 60px;
      padding-top: 9px;
      .left {
        width: 64px;
        line-height: 41px;
        color: #0c1124;
        font-size: 14px;
      }
      .right {
        text-align: center;
        margin-left: -10px;
        & .item:last-child{
          margin-right:0;
        }
        .item {
          display: inline-block;
          margin-right: 20px;
          color: #898989;
          font-size: 14px;
          cursor: pointer;
          width: 50px;
          text-align: center;
          .count {
            color: #898989;
            text-align: center;
          }
        }
        .active {
          .item-inner {
            border-radius: 5px;
            color: #00c8e7;
            text-align: center;
            width: 50px;
          }
          .count {
            color: #00c8e7;
            text-align: center;
          }
        }
      }
    }

  }
  .middle {
    margin-top: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    .count{
      height: 26px;
      line-height: 20px;
      font-size: 14px;
      color:#0c1124;
      padding-left: 20px;
      .number{
             color:#00c8e7;
        }
    }
  }
  .bottom {
    .pagintion-wrapper {
      margin: 20px;
      display: flex;
      justify-content: center;
    }
  }
}
