.topic-report {
  .sort-top {
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 10px 0;
    .row {
      display: flex;
      line-height: 40px;
      padding-left: 36px;
      .title {
        padding-left: 10px;
        width: 100px;
      }
      .type {
        max-width: 1000px;
        .item {
          display: inline-block;
          width: 110px;
          cursor: pointer;
        }
        .active {
          .inner-item {
            border-radius: 5px;
            padding: 2px;
            color: #007aff;
          }
        }
      }
      .other {
        margin-top: 5px;
        height: 30px;
      }
    }
  }
}
.rightFloat{float:right;margin:-28px 35px 0 0; }
.word,.excl{margin-top: 30px;}