.topReportEcharts{
.reportEcharts{
      display: flex;
      justify-content: space-between;
     .floatButton{
          button{
              margin:0 5px;
          }
     }
     .echartTitle{
         text-align: center;
     }
}

}