body{    
    background-color: #ccc;
}
.app-center{
    padding: 0 20px;
    dl{
        display: flex;
        flex-wrap: wrap;
        .title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 30px;
            dd{
                width: 20%;
                height: 70px;
                line-height: 50px;
                padding-right: 20px;
                padding-bottom: 20px;
                .content{
                    background-color: #fff;
                    border-radius: 5px;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    .icon{
                        width: 30%;
                        height: 100%;
                        text-align: center;
                        display: flex;
                        justify-content:center;
                        align-items:center;
                        .icon-font{
                            padding: 5px;
                            width: 40px;
                            height: 40px;
                            border-radius: 5px;
                        }
                    }
                    .text{
                        font-size: 20px;
                    }
                    
                }
            }
        }
        
    }
}