.excludeBox{
    font-size: 16px;
    padding: 10px 25px;
    margin: 10px 25px;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    min-height:400px;
    .mediaType{
        margin:30px 0 0 22px;
    }
    .iconMessage{
         margin-left: 6px;
    }
}