.choose-template{
    margin: 34px 0 0 20px;
    width: 86%;
    .choose-template-title{
        height: 50px;
        display: flex;
        align-items: center;
        padding-left: 24px;
    }
    .template-list{
        height: 46px;
        line-height: 46px;
        background: #fff;
        display: flex;
        padding-left: 24px;
        li{
        float:left;
        margin-left: 46px;
        cursor: pointer;
        }
    }
    .template-content{
        min-height: 700px;
        background: #fff;
        margin-top: 24px;
        padding:60px 0 0 14px;
        ul{
            width: 87%;
            li{
                float:left;
                width: 177px;
                height: 266px;
                border: 1px solid #5a8bff;
                margin-left: 46px;
                border-radius:6px;
            }
        }
    }
}