.home-page {
  padding-top: 21px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 95%;
  background-color: #e4ebf7;
  .row .container{
    padding: 0;
  }
  .top{
    background-color: #1b2133;
    .title{
      padding-left: 20px;
      .txt{
        font-size: 15px;
      }
    }
    .more{
        padding-right: 20px;
        span{
          color: #fff;
        }
    }
    .txt{
      color: #fff !important;
    }
  }
}
.informs{
  background-color: #FFB584;
  height: 35px;
  width: 100%;
  position: relative;
  top: 0px;
  font-size: 14px;
  padding-left: 24px;
  line-height: 35px;
  color: #fff;
  i{
    position: absolute;
    right:34px;
    font-weight: 900;
    cursor: pointer;
     user-select:none;
  }
}
