.newest-warning-opinion-box {
  margin-top: 20px;
  font-size: 14px;
  background-color: #FFFFFF;
  min-height: 360px;
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
  0 2px 2px 0 rgba(0,0,0,0.14),
  0 1px 5px 0px rgba(0,0,0,0.12);
  .container {
    padding: 0 20px 0 20px;
    .top {
      height: 50px;
      line-height: 50px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e4ebf7;
      .title {
        font-size: 18px;
        .txt {
          margin-left: 14px;
          color: #000000;
        }
      }
      .more {
        color: #9b9b9b;
        font-size: 12px;
        cursor: pointer;
      }
    }
    .bottom {
      .list {
        margin-top: -12px;
        .list-item {
          &:hover {
            background-color: #b3e5fc;
            cursor: pointer;
            border-left: 2px solid #3B83E9;
          }
          display: flex;
          justify-content: space-between;
          height: 45px;
          line-height: 45px;
          border-bottom: 1px solid #e4ebf7;
          border-left: 2px solid #FFFFFF;
          .negative {
            min-width: 80px;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            .negative-icon {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              line-height: 24px;
              font-size: 12px;
              background-color: red;
              color: #FFFFFF;
              text-align: center;
            }
          }
          .title {
            width: 60%;
            color: #000000;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .source {
            width: 10%;
            font-size: 12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .time {
            font-size: 12px;
            width: 10%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

      }
    }
  }
}