.opinion-count-box {
  margin-top: 20px;
  font-size: 14px;
  min-height: 360px;  //360
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
  0 2px 2px 0 rgba(0,0,0,0.14),
  0 1px 5px 0px rgba(0,0,0,0.12);
  .container {
    // padding: 0 20px 0 20px;
    .top {
      height: 44px;
      line-height: 43px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e4ebf7;
      background-color: #1b2133;
      .title {
        font-size: 15px;
        margin-left: 14px;
        .txt {
          margin-left: 14px;
          color: #fff;
        }
      }
      .more {
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        margin-right: 14px;
      }
    }
    .bottom {
      .count-table {
        border-spacing: 0;
        border: 1px solid #eeeeee;
        width: 100%;
        color: #000000;
        tr {
          td {
            border-right: 1px solid  #eeeeee;
            border-bottom: 1px solid  #eeeeee;
            width: 20%;
            height: 30px;
            text-align: center;
            &:last-child {
              border-right: 0;
            }
          }
          &:last-child {
            td {
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
}
