.opinion-trend-box {
  // overflow: hidden;
  background-color: #FFFFFF;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
  0 2px 2px 0 rgba(0,0,0,0.14),
  0 1px 5px 0px rgba(0,0,0,0.12);
  border-radius:4px;
  min-height: 440px;
 
  .container {
    .top {
      margin-top: 10px;
      .title {
        font-size: 18px;
        margin:0 20px;
        height: 50px;
        line-height: 50px;
        border-bottom:1px solid #e4ebf7;
        .txt {
          color: #000000;
          margin-left: 14px;
        }
      }
      .row {
        .col {
          display: flex;
          justify-content: center;
          align-items: center;
          //border-right: 2px solid #e9f1f3;
          //&:last-child {
          //  border-right: none;
          //}
          .opinion-info {
            display: flex;
            justify-content: center;
            align-items: center;
            .count {
              .number {
                font-size: 26px;
              }
              .test {
                font-size: 16px;
                color: #73e681;
              }
            }
            .icon-wrapper {
              margin-left: 50px;
              margin-top: 10px;
              width: 54px;
              height: 54px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .bottom {
      max-width: 100%;
    }
  }
}