.collection-opinion-wrapper {
  position: relative;
  .ant-dropdown{
     height: 322px;
     overflow: auto;
     min-width:100px;
  }
  .collection-opinion {
    margin:10px 20px 20px 20px;
    font-size: 14px;
    display: flex;
    .left-boxes {
      width: 200px;
      .first-box {
        background-color: #FFFFFF;
        .top {
          height: 40px;
          line-height: 40px;
          text-align: center;
          border:1px solid #008cee;
          color:#008cee;
          cursor: pointer;
          .btn {
            width: 100%;
            height: 100%;
          }
        }
        .bottom {
          border-top: 1px solid #cccccc;
          .collection-list {
            .collection-list-item {
              height: 40px;
              line-height: 40px;
              display: flex;
              justify-content: space-between;
              padding-left: 10px;
              padding-right: 10px;
              border-bottom: 1px solid #E4EBF7;
              .collection-name {
                cursor: pointer;
                width: 80%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .collection-icon {
                cursor: pointer;
                width: 20%;
              }
            }
            .collection-list-item-active {
              height: 40px;
              line-height: 40px;
              background-color: #007aff;
              color: #ffffff;
              display: flex;
              justify-content: space-between;
              padding-left: 10px;
              padding-right: 10px;
              .collection-name {
                cursor: pointer;
                width: 80%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .collection-icon {
                cursor: pointer;
                width: 20%;
              }
            }
          }
        }
      }
    }
    .opinion-list {
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      flex: 1 0 200px;
      margin-left: 20px;
      .top {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        border-bottom: 1px solid #eeeeee;
        background: #F7F7F7;
        .left {
          display: flex;
          justify-content: flex-start;
          .operate-all {
            margin-left: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            span {
              margin-left: 6px;
            }
          }
        }
        .right-btn {
          margin-right: 20px;
        }
      }
      .bottom {
        background-color: #ffffff;
        .opinion-detail-wrapper {
          .opinion-detail-item {
            border-bottom: 1px solid #eeeeee;
            padding-left: 20px;
            padding-right: 20px;
            min-height: 85px;
            display: flex;
            align-items: center;
            &:nth-child(even) {
              background: #f7f7f7;
            }
            .item-top {
              width: 76%;
              display: flex;
              padding-top: 10px;
              padding-bottom: 10px;
              flex-direction: column;
              .conent{
                 display: flex;
              }
              .item-bottom{
                margin-top: 20px;
              }
              .negative {
                margin-left: 20px;
                .inner-type {
                  width: 32px;
                  height: 20px;
                  border-radius: 4px;
                  line-height: 20px;
                }
              }
              .title {
                margin-left: 20px;
                font-size: 16px;
                cursor: pointer;
              }
            }
            .item-middle {    
              margin-left: 10%;
              .left {
                width: 80%;
                margin-left: 120px;
                .summary {
                  font-size: 12px;
                }
                .similar-info {
                  color: #42b9f5;
                  padding-left: 20px;
                }
              }
              .right {               
                text-align: center;
                .base-operate {
                  height: 30px;
                  .fa {
                    cursor: pointer;
                    padding: 10px;
                    font-size: 20px;
                  }
                }
              }
            }
            .item-bottom {
              display: flex;
              margin-left: 40px;
              .key {
                display: flex;
                .keywords {
                  margin-left: 10px;
                }
              }
              .resource {              
                .source {
                  color: #42b9f5;
                  padding-left: 6px;
                }
              }
              .pubdate {
                margin-left: 80px;
                .date {
                  padding-left: 6px;
                }
              }
            }
          }
        }
      }
      .pagintion-wrapper {
        margin: 20px;
        display: flex;
        justify-content: center;
        .pagintion {
          margin-bottom: 20px;
        }
      }
    }
  }
}