.briefingWapper {
	// height: 500px;
	margin: 30px 0px;
	background: #fff;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2),
	0 2px 2px 0 rgba(0,0,0,0.14),
	0 1px 5px 0px rgba(0,0,0,0.12);
	.briefingTitle {
		font-family: "STKaiti";
		font-size: 53px;
		color: red;
		font-weight: 400;
		text-align: center;
		padding: 30px;
	}
	.briefingData {
		p {
			font-family: "Microsoft YaHei" !important;
			font-size: 16px;
			text-align: center;
		}
	}
	.briefingBan {
		.ardrss {
			margin-left: 30px;
			font-family: "Microsoft YaHei" !important;
			font-size: 16px;
		}
	}
	.briefingDate {
		.data {
			margin-left: 30px;
			font-family: "Microsoft YaHei" !important;
			font-size: 16px;
		}
	}
	.briefingContent {
		border: 1px solid #000;
		border-bottom: none;
		border-left: none;
		.title {
			font-size: 14px;
			font-family: "Microsoft YaHei" !important;
			padding: 10px;
		}
		.pubdate {
			font-size: 14px;
			font-family: "Microsoft YaHei" !important;
			padding: 10px 10px 0 10px;
		}
		.source {
			font-size: 14px;
			font-family: "Microsoft YaHei" !important;
			padding: 10px 10px 0 10px;
		}
		.tremUrl {
			font-size: 14px;
			font-family: "Microsoft YaHei" !important;
			padding: 10px 10px 0 10px;
		}
		.content {
			font-size: 14px;
			font-family: "Microsoft YaHei" !important;
			padding: 10px 10px 0 10px;
			.contentText {
				text-indent: 2em;
			}
		}
	}
	.briefingExamine {
		border: 1px solid #000;
		border-bottom: none;
		border-left: none;
		border-right: none;
		p {
			padding: 10px;
			font-size: 14px;
		}
	}
}
.ant-col-offset-6 {
	margin-left: 17%;
}
.ant-col-12 {
	display: block;
	width: 63%;
}